Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/Raaj/Desktop/Projects/pcbproj/WiRED/WiREDSchema.topsilkscreen.gpi

 Date              : 1/12/13 12:30 AM
 Plotfile          : /Users/Raaj/Desktop/Projects/pcbproj/WiRED/WiREDSchema.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      draw      0.0160inch               5
 D12      draw      0.0010inch             308
 D13      draw      0.0080inch              95
 D14      rectangle 0.0160inch x 0.0280inch     8
 D15      draw      0.0020inch               5
 D16      draw      0.0050inch              22
 D17      draw      0.0060inch               2

