EAGLE AutoRouter Statistics:

Job           : /Users/Raaj/Desktop/Projects/pcbproj/WiRED copy/WiREDSchema.brd

Start at      : 00:20:18 (1/12/13)
End at        : 00:20:19 (1/12/13)
Elapsed time  : 00:00:01

Signals       :    16   RoutingGrid: 10 mil  Layers: 2
Connections   :    57   predefined:  0 ( 0 Vias )

Router memory :   66720

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        10         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :         6        57        57        57        57        57
Vias              :         0        60        33        27        26        26
Resolution        :    10.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
