Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/Raaj/Desktop/Projects/pcbproj/WiRED/WiREDSchema.toplayer.gpi

 Date              : 1/12/13 12:30 AM
 Plotfile          : /Users/Raaj/Desktop/Projects/pcbproj/WiRED/WiREDSchema.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0276inch x 0.0354inch    26
 D11      square    0.0315inch               2
 D12      rectangle 0.0217inch x 0.0472inch    10
 D13      rectangle 0.0394inch x 0.1811inch     2
 D14      rectangle 0.0630inch x 0.1339inch     2
 D15      rectangle 0.0551inch x 0.0138inch     5
 D16      rectangle 0.0748inch x 0.0709inch     2
 D17      round     0.0740inch               6
 D18      rectangle 0.0315inch x 0.0472inch     2
 D19      rectangle 0.0335inch x 0.0117inch    10
 D20      rectangle 0.0650inch x 0.0945inch     1
 D21      rectangle 0.0110inch x 0.0276inch     4
 D22      rectangle 0.0709inch x 0.0630inch     2
 D23      square    0.0512inch               2
 D24      rectangle 0.0453inch x 0.0394inch     6
 D25      rectangle 0.0630inch x 0.0551inch     2
 D26      draw      0.0100inch             230
 D27      round     0.0400inch              26

