Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/Raaj/Desktop/Projects/pcbproj/WiRED/WiREDSchema.bottomlayer.gpi

 Date              : 1/12/13 12:30 AM
 Plotfile          : /Users/Raaj/Desktop/Projects/pcbproj/WiRED/WiREDSchema.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch               6
 D11      draw      0.0100inch              50
 D12      round     0.0400inch              26

